<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SirenOfShame.Device\SirenOfShame.Device.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>61562e50-4d52-4eea-8350-a58d306ac096</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SirenOfShame.Uwp.Device</Id>
    <Version>1.0.0</Version>
    <Title>Siren Of Shame UWP Device API</Title>
    <Authors>Lee Richardson</Authors>
    <Owners>Lee Richardson</Owners>
    <Summary>A UWP API for controlling a Siren of Shame device</Summary>
    <Description>A UWP API for reading from and writing to a siren of shame device using the HID USB protocol.  Provies notifications for when a device is connected and disconnected.  Allows reading led and audio patterns available as well as playing those patterns on the device.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/AutomatedArchitecture/sirenofshame-uwp</ProjectUrl>
    <LicenseUrl>https://github.com/AutomatedArchitecture/sirenofshame-uwp/blob/develop/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © Automated Architecture</Copyright>
    <Tags>SirenOfShame Siren Shame Continuous Integration CI Jenkins TeamCity</Tags>
    <IconUrl>http://sirenofshame.com/images/logo32.png</IconUrl>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>